# MI-Connect4

./: README.md  connect4.db  game_state.txt  pom.xml
src/main/java/org/connect4/: Main.java
src/main/java/org/connect4/database/: Database.java
src/main/java/org/connect4/gamelogic/: FileManager.java  GameState.java  Logic.java  WinChecker.java
src/main/java/org/connect4/gameworking/: BoardRenderer.java  Connect4Gui.java  Game.java  InputReader.java
src/main/java/org/connect4/model/: Board.java  Disc.java  SaveandLoad.java
src/main/java/org/connect4/player/: ComputerPlayer.java  HumanPlayer.java  Player.java
src/main/resources/: logback.xml
src/test/java/org/connect4/: MainTest.java
src/test/java/org/connect4/database/: DatabaseTest.java
src/test/java/org/connect4/gamelogic/: FileManagerTest.java  WinCheckerTest.java
src/test/java/org/connect4/gameworking/: BoardRendererTest.java  GameTest.java  InputReaderTest.java
src/test/java/org/connect4/model/: BoardTest.java  DiscTest.java  SaveandLoadTest.java
src/test/java/org/connect4/player/: ComputerPlayerTest.java  PlayerTest.java
